vhdl work "D:\javid\Documentos\Octavo\vlsii\PROYECTO 2 PARCIAL\detector4bits-20210107T001808Z-001\Talller\ff_jk.vhd"
vhdl work "D:\javid\Documentos\Octavo\vlsii\PROYECTO 2 PARCIAL\detector4bits-20210107T001808Z-001\Talller\generador_1011.vhd"
vhdl work "D:\javid\Documentos\Octavo\vlsii\PROYECTO 2 PARCIAL\detector4bits-20210107T001808Z-001\Talller\generador_1001.vhd"
vhdl work "D:\javid\Documentos\Octavo\vlsii\PROYECTO 2 PARCIAL\detector4bits-20210107T001808Z-001\Talller\generador_0101.vhd"
vhdl work "D:\javid\Documentos\Octavo\vlsii\PROYECTO 2 PARCIAL\detector4bits-20210107T001808Z-001\Talller\generador_0011.vhd"
vhdl work "D:\javid\Documentos\Octavo\vlsii\PROYECTO 2 PARCIAL\detector4bits-20210107T001808Z-001\Talller\ffjk.vhd"
vhdl work "D:\javid\Documentos\Octavo\vlsii\PROYECTO 2 PARCIAL\detector4bits-20210107T001808Z-001\Talller\temporizador.vhd"
vhdl work "D:\javid\Documentos\Octavo\vlsii\PROYECTO 2 PARCIAL\detector4bits-20210107T001808Z-001\Talller\Taller.vhd"
vhdl work "D:\javid\Documentos\Octavo\vlsii\PROYECTO 2 PARCIAL\detector4bits-20210107T001808Z-001\Talller\detector.vhd"
vhdl work "D:\javid\Documentos\Octavo\vlsii\PROYECTO 2 PARCIAL\detector4bits-20210107T001808Z-001\Talller\contador.vhd"
vhdl work "D:\javid\Documentos\Octavo\vlsii\PROYECTO 2 PARCIAL\detector4bits-20210107T001808Z-001\Talller\Alarma.vhd"
